{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1d49a75b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to JupyROOT 6.24/06\n"
     ]
    }
   ],
   "source": [
    "import ROOT\n",
    "from ROOT import TMath\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "69c16f7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "%jsroot on"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3eb158c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "fsig = ROOT.TFile.Open(\"https://atlas-opendata.web.cern.ch/atlas-opendata/samples/2020/2lep/MC/mc_361106.Zee.2lep.root\")\n",
    "fsig = ROOT.TFile.Open(\"https://atlas-opendata.web.cern.ch/atlas-opendata/samples/2020/2lep/MC/mc_361107.Zmumu.2lep.root\")\n",
    "fsig = ROOT.TFile.Open(\"https://atlas-opendata.web.cern.ch/atlas-opendata/samples/2020/2lep/MC/mc_361108.Ztautau.2lep.root\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b4d7f642",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "182180"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tree = fsig.Get(\"mini\")\n",
    "tree.GetEntries()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "658e59fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{ 31880.9f, 30194.0f }\n",
      "{ 35681.0f, 28236.8f }\n",
      "{ 31202.5f, 30575.1f }\n",
      "{ 39750.0f, 27346.5f }\n",
      "{ 31518.9f, 27615.4f }\n",
      "{ 28034.2f, 26088.8f }\n",
      "{ 29728.6f, 27902.8f }\n",
      "{ 30025.1f, 28250.6f }\n",
      "{ 55471.1f, 32427.3f }\n",
      "{ 44608.1f, 31962.9f }\n",
      "{ 37921.9f, 28561.9f }\n",
      "{ 43179.4f, 40354.4f }\n",
      "{ 37230.8f, 31099.3f }\n",
      "{ 39260.9f, 31509.5f }\n",
      "{ 31517.2f, 29714.9f }\n",
      "{ 29773.7f, 26710.1f }\n",
      "{ 29002.4f, 28267.9f }\n",
      "{ 64207.5f, 33856.9f }\n",
      "[31880.935546875, 35681.03125, 31202.51953125, 39749.98828125, 31518.9140625, 28034.24609375, 29728.646484375, 30025.134765625, 55471.05859375, 44608.1015625, 37921.8671875, 43179.36328125, 37230.8125, 39260.86328125, 31517.240234375, 29773.662109375, 29002.4140625, 64207.53125]\n"
     ]
    }
   ],
   "source": [
    "data=[]\n",
    "k=0\n",
    "for event in tree:\n",
    "    k=k+1\n",
    "    if(tree.lep_pt[1]>25000):\n",
    "        print(tree.lep_pt)\n",
    "        data.append(tree.lep_pt[0])\n",
    "    if k==100: break\n",
    "print(data)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
