{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2b97d995",
   "metadata": {},
   "outputs": [],
   "source": [
    "import root_pandas as rp\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "2235ca3e",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "sig=rp.read_root('mcdata.root','background')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "470ae2af",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
