{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a886be33",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to JupyROOT 6.24/06\n"
     ]
    }
   ],
   "source": [
    "import ROOT\n",
    "from ROOT import TMath\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "308c0c91",
   "metadata": {},
   "outputs": [],
   "source": [
    "%jsroot on"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c0b3b8fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "fsig = ROOT.TFile.Open(\"https://atlas-opendata.web.cern.ch/atlas-opendata/samples/2020/2lep/MC/mc_361106.Zee.2lep.root\")\n",
    "fsig = ROOT.TFile.Open(\"https://atlas-opendata.web.cern.ch/atlas-opendata/samples/2020/2lep/MC/mc_361107.Zmumu.2lep.root\")\n",
    "fsig = ROOT.TFile.Open(\"https://atlas-opendata.web.cern.ch/atlas-opendata/samples/2020/2lep/MC/mc_361108.Ztautau.2lep.root\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d625a0b8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "182180"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tree = fsig.Get(\"mini\")\n",
    "tree.GetEntries()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d3ca1994",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{ 31880.9f, 30194.0f }\n",
      "{ 35681.0f, 28236.8f }\n",
      "{ 31202.5f, 30575.1f }\n",
      "{ 39750.0f, 27346.5f }\n",
      "{ 31518.9f, 27615.4f }\n",
      "{ 28034.2f, 26088.8f }\n",
      "{ 29728.6f, 27902.8f }\n",
      "{ 30025.1f, 28250.6f }\n",
      "{ 55471.1f, 32427.3f }\n",
      "{ 44608.1f, 31962.9f }\n",
      "{ 37921.9f, 28561.9f }\n",
      "{ 43179.4f, 40354.4f }\n",
      "{ 37230.8f, 31099.3f }\n",
      "{ 39260.9f, 31509.5f }\n",
      "{ 31517.2f, 29714.9f }\n",
      "{ 29773.7f, 26710.1f }\n",
      "{ 29002.4f, 28267.9f }\n",
      "{ 64207.5f, 33856.9f }\n",
      "{ 29664.1f, 25355.7f }\n",
      "{ 30527.5f, 26568.0f }\n",
      "{ 30895.3f, 26298.4f }\n",
      "{ 34049.3f, 25027.6f }\n",
      "{ 39530.8f, 29220.0f }\n",
      "{ 40612.6f, 29066.6f }\n",
      "{ 46051.2f, 26679.8f }\n",
      "{ 68503.6f, 40959.0f }\n",
      "{ 34643.4f, 25258.6f, 7114.86f }\n",
      "{ 29990.5f, 28972.4f }\n",
      "{ 33023.9f, 28558.7f }\n",
      "{ 32822.8f, 32673.0f }\n",
      "{ 38076.4f, 30164.9f }\n",
      "{ 29309.7f, 26236.8f }\n",
      "{ 33811.4f, 26214.2f, 7752.63f }\n",
      "{ 31677.5f, 30620.8f }\n",
      "{ 41940.1f, 29750.7f }\n",
      "{ 48845.0f, 36389.7f }\n",
      "{ 29393.0f, 27479.7f }\n",
      "{ 30524.3f, 25611.2f }\n",
      "{ 31558.4f, 26839.9f }\n",
      "{ 28596.6f, 27399.2f }\n",
      "{ 33725.1f, 29801.0f }\n",
      "{ 40590.2f, 28864.1f }\n",
      "{ 38279.9f, 28255.4f }\n",
      "{ 42306.0f, 31431.3f }\n",
      "{ 33304.6f, 30987.5f }\n",
      "{ 61058.7f, 25514.3f }\n",
      "{ 41767.6f, 28034.0f }\n",
      "{ 86076.3f, 44071.8f }\n",
      "{ 36050.7f, 28705.0f }\n",
      "{ 34311.8f, 32502.7f }\n",
      "{ 28988.8f, 25527.3f }\n",
      "{ 39850.9f, 28382.7f }\n",
      "{ 40923.4f, 27698.8f }\n",
      "{ 31524.8f, 30164.3f }\n",
      "{ 40152.3f, 26521.2f }\n",
      "{ 29137.2f, 28223.4f }\n",
      "{ 33409.3f, 27792.4f }\n",
      "{ 37708.9f, 25105.0f }\n",
      "{ 40116.4f, 32692.2f }\n",
      "{ 37549.2f, 26153.7f }\n",
      "{ 32140.7f, 26349.2f }\n",
      "{ 25909.3f, 25116.7f }\n",
      "{ 97611.4f, 40356.9f }\n",
      "{ 45104.6f, 25213.7f }\n",
      "{ 33295.0f, 27219.1f }\n",
      "{ 42615.4f, 26186.6f }\n",
      "{ 35811.6f, 31495.6f }\n",
      "{ 33113.1f, 31221.9f }\n",
      "{ 37597.8f, 35657.0f }\n",
      "{ 27044.5f, 27016.3f }\n",
      "{ 38995.7f, 33622.4f }\n",
      "{ 40454.1f, 37713.1f }\n",
      "{ 29800.7f, 25821.3f }\n",
      "{ 53631.0f, 25652.5f }\n",
      "{ 40820.7f, 33341.8f }\n",
      "{ 25571.6f, 25295.3f }\n",
      "{ 31871.6f, 25678.5f }\n",
      "{ 49006.2f, 30936.6f }\n",
      "{ 37224.6f, 25920.9f }\n",
      "{ 40834.5f, 26158.0f }\n",
      "{ 47001.6f, 26250.3f }\n",
      "{ 32283.2f, 26127.1f }\n",
      "{ 35008.7f, 29249.8f }\n",
      "{ 32715.8f, 30762.7f }\n",
      "{ 32644.9f, 27455.6f }\n",
      "{ 63703.8f, 27301.1f }\n",
      "{ 34006.1f, 28036.3f }\n",
      "{ 29390.0f, 28732.3f }\n",
      "{ 33917.5f, 28580.9f }\n",
      "{ 45303.0f, 43380.9f }\n",
      "{ 36845.6f, 26438.4f }\n",
      "{ 34380.1f, 27230.8f }\n",
      "{ 33819.0f, 26811.5f }\n",
      "{ 32810.0f, 26524.2f }\n",
      "{ 175341.f, 41460.2f }\n",
      "{ 49717.1f, 27683.8f }\n",
      "{ 28204.4f, 27120.1f }\n",
      "{ 41840.5f, 27571.2f }\n",
      "{ 28292.6f, 26260.1f }\n",
      "{ 39294.8f, 37680.0f }\n",
      "{ 28420.4f, 28383.8f }\n",
      "{ 36049.4f, 28096.0f }\n",
      "{ 39554.1f, 26044.4f }\n",
      "{ 37669.9f, 31262.3f }\n",
      "{ 32877.4f, 31066.0f }\n",
      "{ 48307.9f, 26092.0f }\n",
      "{ 44356.7f, 29185.7f }\n",
      "{ 29872.7f, 25574.1f }\n",
      "{ 36816.6f, 28184.2f }\n",
      "{ 37239.1f, 26493.7f }\n",
      "{ 29068.4f, 28354.9f }\n",
      "{ 32533.2f, 28873.7f }\n",
      "{ 160759.f, 32719.5f }\n",
      "{ 32088.2f, 25436.5f }\n",
      "{ 45265.5f, 27669.0f }\n",
      "{ 48087.6f, 25887.5f }\n",
      "{ 29889.7f, 28903.5f }\n",
      "{ 30361.7f, 27195.9f }\n",
      "{ 43027.4f, 32724.0f }\n",
      "{ 37134.6f, 33506.6f }\n",
      "{ 37373.2f, 26202.7f }\n",
      "{ 40400.9f, 29469.3f }\n",
      "{ 27985.8f, 26700.9f }\n",
      "{ 35591.6f, 27335.2f }\n",
      "{ 30408.2f, 26646.9f }\n",
      "{ 35222.8f, 27685.5f }\n",
      "{ 27893.4f, 26499.8f }\n",
      "{ 32561.1f, 26284.4f }\n",
      "{ 40790.6f, 27331.9f }\n",
      "{ 31787.9f, 26880.9f }\n",
      "{ 36666.0f, 27218.8f }\n",
      "{ 28886.2f, 28253.2f }\n",
      "{ 58158.9f, 47090.4f }\n",
      "{ 43642.3f, 35622.0f }\n",
      "{ 45837.9f, 34225.2f }\n",
      "{ 39468.2f, 37337.5f }\n",
      "{ 35584.7f, 27520.8f }\n",
      "{ 27172.5f, 25397.2f }\n",
      "{ 37512.9f, 25592.0f }\n",
      "{ 32835.5f, 32072.5f }\n",
      "{ 37984.9f, 27044.8f }\n",
      "{ 37663.1f, 25990.6f }\n",
      "{ 30915.8f, 27947.2f }\n",
      "{ 31431.8f, 26356.7f }\n",
      "{ 62879.6f, 26880.5f }\n",
      "{ 45271.4f, 26545.8f }\n",
      "{ 29304.3f, 28857.7f }\n",
      "{ 46072.2f, 28316.4f }\n",
      "{ 34528.1f, 30119.2f }\n",
      "{ 28868.5f, 25487.9f }\n",
      "{ 36521.0f, 33293.0f }\n",
      "{ 33931.4f, 25145.2f }\n",
      "{ 40347.2f, 29388.7f }\n",
      "{ 40069.5f, 25742.7f }\n",
      "{ 31052.1f, 26314.9f }\n",
      "{ 37978.3f, 26745.3f }\n",
      "{ 26205.3f, 25194.7f }\n",
      "{ 50411.0f, 32504.8f }\n",
      "{ 43380.0f, 31881.3f }\n",
      "{ 34814.6f, 31386.6f }\n",
      "{ 29821.3f, 29502.9f }\n",
      "{ 38845.5f, 36981.3f }\n",
      "{ 31639.8f, 26166.5f }\n",
      "{ 42007.4f, 26305.1f }\n",
      "{ 30723.7f, 29879.5f }\n",
      "{ 43961.4f, 25533.4f }\n",
      "{ 49736.8f, 25060.4f }\n",
      "{ 65367.5f, 30151.5f }\n",
      "{ 38130.2f, 36558.1f }\n",
      "{ 30391.7f, 25703.8f }\n",
      "{ 35921.7f, 35368.4f }\n",
      "{ 33474.6f, 32629.1f }\n",
      "{ 34462.2f, 29025.9f }\n",
      "{ 45823.9f, 34471.0f }\n",
      "{ 31771.7f, 26092.9f }\n",
      "{ 34086.2f, 30985.8f }\n",
      "{ 28267.7f, 25196.6f }\n",
      "{ 35841.0f, 28669.9f }\n",
      "{ 36042.8f, 27714.5f }\n",
      "{ 31941.0f, 30639.4f }\n",
      "{ 79249.7f, 25294.9f }\n",
      "{ 38649.8f, 26811.3f }\n",
      "{ 31100.5f, 27118.4f }\n",
      "{ 34883.5f, 28452.7f }\n",
      "{ 53928.5f, 37771.5f }\n",
      "{ 260008.f, 32672.1f }\n",
      "{ 32843.2f, 26115.4f }\n",
      "{ 28037.7f, 25353.3f }\n",
      "{ 38135.0f, 26580.3f }\n",
      "{ 27997.3f, 26652.9f }\n",
      "{ 30163.5f, 25112.9f }\n",
      "{ 32763.2f, 29243.7f }\n",
      "{ 60617.8f, 34475.0f }\n",
      "{ 64082.4f, 43544.5f }\n",
      "{ 48405.0f, 45536.6f }\n",
      "{ 41195.6f, 39916.8f }\n",
      "{ 64796.9f, 25273.3f }\n",
      "{ 33970.1f, 29673.8f }\n",
      "{ 42711.7f, 33159.2f }\n",
      "{ 27117.5f, 26501.8f }\n",
      "{ 33123.5f, 25677.7f }\n",
      "{ 38433.8f, 26586.1f }\n",
      "{ 31850.2f, 30110.2f }\n",
      "{ 31351.8f, 26669.7f }\n",
      "{ 32781.4f, 30588.6f }\n",
      "{ 28750.0f, 25971.1f }\n",
      "{ 37715.6f, 25821.0f }\n",
      "{ 33889.1f, 33628.4f }\n",
      "{ 40364.1f, 29905.6f }\n",
      "{ 32690.3f, 28522.3f }\n",
      "{ 33003.6f, 26135.0f }\n",
      "{ 37499.8f, 29981.2f }\n",
      "{ 167158.f, 110326.f }\n",
      "{ 37761.2f, 30961.4f }\n",
      "{ 27033.7f, 26055.8f }\n",
      "{ 70178.6f, 26391.2f }\n",
      "{ 43600.5f, 35703.7f }\n",
      "{ 36456.2f, 26111.0f }\n",
      "{ 28782.6f, 26997.3f }\n",
      "{ 38150.9f, 26437.9f }\n",
      "{ 48809.5f, 28431.4f }\n",
      "{ 27421.0f, 26491.8f }\n",
      "{ 30204.9f, 28972.2f }\n",
      "{ 31955.7f, 27229.5f }\n",
      "{ 28656.7f, 26116.4f }\n",
      "{ 37462.9f, 25003.3f }\n",
      "{ 30593.4f, 28657.4f }\n",
      "{ 33530.9f, 29149.5f }\n",
      "{ 37841.7f, 33862.5f }\n",
      "{ 36565.2f, 34595.2f }\n",
      "{ 37573.0f, 26911.9f }\n",
      "{ 30623.7f, 30209.2f }\n",
      "{ 41696.1f, 41682.7f }\n",
      "{ 25595.8f, 25129.0f }\n",
      "{ 38043.5f, 31928.6f }\n",
      "{ 28311.2f, 27051.4f }\n",
      "{ 31276.8f, 26207.4f }\n",
      "{ 37756.7f, 29185.9f }\n",
      "{ 33403.4f, 32660.3f }\n",
      "{ 32301.1f, 27313.6f }\n",
      "{ 37232.7f, 31152.4f }\n",
      "{ 37136.5f, 34568.5f }\n",
      "{ 51717.8f, 27653.2f }\n",
      "{ 104625.f, 44877.6f }\n",
      "{ 39130.8f, 34733.3f }\n",
      "{ 46383.2f, 34640.9f }\n",
      "{ 29485.5f, 29087.1f }\n",
      "{ 34168.0f, 33510.9f }\n",
      "{ 28641.6f, 28588.5f }\n",
      "{ 39421.3f, 29274.5f }\n",
      "{ 34761.2f, 30082.7f }\n",
      "{ 30376.5f, 25642.6f }\n",
      "{ 34401.2f, 30988.1f }\n",
      "{ 38794.2f, 35201.9f }\n",
      "{ 27643.0f, 27385.0f }\n",
      "{ 35161.1f, 30951.6f }\n",
      "{ 44773.9f, 28484.8f }\n",
      "{ 52825.8f, 33964.9f }\n",
      "{ 31344.1f, 27528.4f }\n",
      "{ 39754.2f, 29434.9f }\n",
      "{ 31410.4f, 31363.6f }\n",
      "{ 54196.8f, 39181.1f }\n",
      "{ 32632.3f, 25334.8f }\n",
      "{ 31392.5f, 29667.8f }\n",
      "{ 29921.9f, 26878.3f }\n",
      "{ 54582.8f, 29823.3f }\n",
      "{ 32042.5f, 28898.1f }\n",
      "{ 33706.3f, 31214.3f }\n",
      "{ 28539.8f, 25269.6f }\n",
      "{ 38492.7f, 27345.8f }\n",
      "{ 42691.7f, 26719.7f }\n",
      "{ 29910.2f, 25813.9f }\n",
      "{ 40587.2f, 33388.5f }\n",
      "{ 31366.5f, 29039.0f }\n",
      "{ 40410.8f, 27707.4f }\n",
      "{ 43637.6f, 25190.6f }\n",
      "{ 60434.5f, 31534.5f }\n",
      "{ 45191.5f, 30192.9f }\n",
      "{ 30368.9f, 29230.0f }\n",
      "{ 29374.4f, 28921.3f }\n",
      "{ 28527.3f, 26532.7f }\n",
      "{ 48630.0f, 28307.4f }\n",
      "{ 41341.4f, 25569.0f }\n",
      "{ 36788.0f, 26447.9f }\n",
      "{ 37400.3f, 29253.6f }\n",
      "{ 42630.4f, 25809.8f }\n",
      "{ 36132.4f, 29417.2f }\n",
      "{ 40538.3f, 38168.7f }\n",
      "{ 30260.6f, 25171.4f }\n",
      "{ 27014.0f, 25832.0f }\n",
      "{ 38365.1f, 38362.9f }\n",
      "{ 36932.7f, 25309.3f }\n",
      "{ 29314.6f, 26444.3f, 7026.30f }\n",
      "{ 27562.9f, 25489.9f }\n",
      "{ 34565.6f, 32831.8f }\n",
      "{ 32354.1f, 26130.9f }\n",
      "{ 36774.0f, 28379.3f }\n",
      "{ 71513.2f, 48425.3f }\n",
      "{ 43617.4f, 33123.0f }\n",
      "{ 35268.0f, 27159.1f }\n",
      "{ 30406.4f, 27200.3f }\n",
      "{ 33932.9f, 25293.4f }\n",
      "{ 29788.1f, 26337.0f }\n",
      "{ 49091.5f, 38500.8f }\n",
      "{ 28717.3f, 26352.4f }\n",
      "{ 37888.7f, 29138.6f }\n",
      "{ 32073.3f, 29740.6f }\n",
      "{ 56603.0f, 31828.0f }\n",
      "{ 35468.7f, 31469.1f, 7310.54f }\n",
      "{ 33494.2f, 30515.5f }\n",
      "{ 31457.8f, 29688.7f }\n",
      "{ 110026.f, 35954.3f }\n",
      "{ 30893.3f, 25591.7f }\n",
      "{ 37129.2f, 29583.3f }\n",
      "{ 29474.2f, 29346.6f }\n",
      "{ 33536.7f, 28212.3f }\n",
      "{ 39642.4f, 30595.0f }\n",
      "{ 40655.3f, 28245.2f }\n",
      "{ 36182.6f, 34705.5f }\n",
      "{ 35215.0f, 32934.0f }\n",
      "{ 27897.7f, 27646.9f }\n",
      "{ 41653.8f, 34271.9f }\n",
      "{ 36517.8f, 29653.2f }\n",
      "{ 26181.7f, 25488.2f }\n",
      "{ 36986.8f, 25717.5f }\n",
      "{ 33401.6f, 30154.6f }\n",
      "{ 32690.9f, 29651.4f }\n",
      "{ 31529.3f, 28761.2f }\n",
      "{ 41377.5f, 37042.0f }\n",
      "{ 158767.f, 67507.8f }\n",
      "{ 26250.9f, 25304.9f }\n",
      "{ 33528.6f, 25402.1f }\n",
      "{ 32503.8f, 25094.7f }\n",
      "{ 29038.1f, 26917.2f }\n",
      "{ 55915.4f, 46588.1f }\n",
      "{ 32417.1f, 26610.2f }\n",
      "{ 41552.0f, 27354.6f }\n",
      "{ 30786.2f, 26295.6f }\n",
      "{ 35505.0f, 25278.9f }\n",
      "{ 46022.0f, 29095.5f }\n",
      "{ 30379.9f, 28469.0f }\n",
      "{ 35528.1f, 31841.4f }\n",
      "{ 39380.3f, 32536.0f }\n",
      "{ 43023.9f, 27422.5f }\n",
      "{ 30180.0f, 25932.8f }\n",
      "{ 36025.7f, 35659.1f }\n",
      "{ 40308.3f, 32638.3f }\n",
      "{ 47047.5f, 34519.2f }\n",
      "{ 51338.6f, 45801.4f }\n",
      "{ 39344.1f, 28977.0f }\n",
      "{ 35216.1f, 32620.1f }\n",
      "{ 35048.6f, 28733.1f }\n",
      "{ 35828.5f, 31006.4f }\n",
      "{ 37285.0f, 28000.6f }\n",
      "{ 43428.5f, 32729.2f }\n",
      "{ 39147.3f, 28146.2f }\n",
      "{ 28957.8f, 28628.0f }\n",
      "{ 42393.6f, 32351.5f }\n",
      "{ 63768.6f, 39207.2f }\n",
      "{ 40786.8f, 36581.1f }\n",
      "{ 34132.5f, 31939.6f }\n",
      "{ 35863.9f, 27571.7f }\n",
      "{ 40435.9f, 33739.8f }\n",
      "{ 41623.8f, 28517.4f }\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{ 58509.1f, 26440.2f }\n",
      "{ 38626.9f, 30681.1f }\n",
      "{ 38024.9f, 33878.2f }\n",
      "{ 33748.0f, 29763.6f }\n",
      "{ 34256.1f, 25687.3f }\n",
      "{ 32522.9f, 28018.5f }\n",
      "{ 33191.5f, 27428.6f }\n",
      "{ 34857.8f, 29227.1f }\n",
      "{ 40238.6f, 31817.6f }\n",
      "{ 33838.2f, 31814.4f }\n",
      "{ 27831.1f, 25323.6f }\n",
      "{ 27257.3f, 26063.7f }\n",
      "{ 37305.9f, 28025.0f }\n",
      "{ 33384.6f, 27829.7f }\n",
      "{ 38899.4f, 28968.1f }\n",
      "{ 42459.3f, 26497.7f }\n",
      "{ 27839.3f, 25608.4f }\n",
      "{ 35003.7f, 33598.7f }\n",
      "{ 42956.2f, 27754.9f }\n",
      "{ 30726.2f, 27162.3f }\n",
      "{ 32005.7f, 27721.2f }\n",
      "{ 143522.f, 98923.4f }\n",
      "{ 40307.8f, 30154.0f }\n",
      "{ 53168.4f, 28306.7f }\n",
      "{ 31722.2f, 28089.7f }\n",
      "{ 35346.0f, 26221.0f }\n",
      "{ 33148.7f, 26192.4f }\n",
      "{ 45063.8f, 26851.4f }\n",
      "{ 32449.7f, 26656.5f }\n",
      "{ 28611.1f, 26337.8f }\n",
      "{ 33299.0f, 31395.7f }\n",
      "{ 38500.7f, 25910.5f }\n",
      "{ 35683.0f, 30687.9f }\n",
      "{ 40431.0f, 32417.0f }\n",
      "{ 36537.8f, 29600.3f }\n",
      "{ 37865.6f, 31591.0f }\n",
      "{ 30324.4f, 30036.5f }\n",
      "{ 48414.1f, 29045.7f }\n",
      "{ 36138.6f, 35833.4f }\n",
      "{ 36251.4f, 26388.2f }\n",
      "{ 29011.3f, 27082.1f }\n",
      "{ 33269.8f, 27454.4f }\n",
      "{ 31846.7f, 27049.6f }\n",
      "{ 31498.6f, 26744.7f }\n",
      "{ 36546.0f, 31261.7f }\n",
      "{ 86950.9f, 74247.3f }\n",
      "{ 37993.5f, 33631.0f }\n",
      "{ 28069.4f, 26249.6f }\n",
      "{ 28020.9f, 27444.6f }\n",
      "{ 40130.3f, 31729.0f }\n",
      "{ 60615.8f, 38203.2f }\n",
      "{ 38089.6f, 30320.9f }\n",
      "{ 38752.6f, 26025.8f }\n",
      "{ 32506.6f, 26520.6f }\n",
      "{ 38964.8f, 29557.1f }\n",
      "{ 32905.8f, 29037.5f }\n",
      "{ 33214.9f, 31516.3f }\n",
      "{ 40306.9f, 27312.4f }\n",
      "{ 37998.5f, 25127.9f }\n",
      "{ 37985.9f, 28545.6f }\n",
      "{ 37817.3f, 34648.0f }\n",
      "{ 27985.6f, 27332.6f }\n",
      "{ 114996.f, 39776.7f }\n",
      "{ 90062.0f, 30620.2f }\n",
      "{ 39163.5f, 29258.7f }\n",
      "{ 32202.4f, 25519.3f }\n",
      "{ 39282.3f, 38068.6f }\n",
      "{ 49927.2f, 26517.2f }\n",
      "{ 33398.7f, 30734.4f }\n",
      "{ 73791.4f, 28682.5f }\n",
      "{ 29355.8f, 28318.4f }\n",
      "{ 29663.0f, 28101.3f }\n",
      "{ 28644.6f, 26192.0f }\n",
      "{ 56007.3f, 49557.0f }\n",
      "{ 48495.8f, 29779.4f }\n",
      "{ 35687.1f, 27314.1f }\n",
      "{ 25473.6f, 25368.6f }\n",
      "{ 68644.8f, 51836.1f }\n",
      "{ 39927.7f, 27900.2f }\n",
      "{ 33131.8f, 32646.2f }\n",
      "{ 28253.4f, 27363.9f }\n",
      "{ 36391.1f, 29721.8f }\n",
      "{ 37965.5f, 25881.9f }\n",
      "{ 36324.9f, 28646.3f }\n",
      "{ 79004.1f, 66640.5f }\n",
      "{ 55122.3f, 29614.5f }\n",
      "{ 49388.4f, 25612.0f }\n",
      "{ 52084.8f, 27907.7f }\n",
      "{ 43443.9f, 26462.9f }\n",
      "{ 45529.9f, 30237.7f }\n",
      "{ 31791.2f, 29460.2f }\n",
      "{ 30233.9f, 27940.6f }\n",
      "{ 27829.1f, 25530.2f }\n",
      "{ 43805.4f, 36805.5f }\n",
      "{ 40554.6f, 31420.0f }\n",
      "{ 29277.8f, 25393.2f }\n",
      "{ 27794.4f, 26590.6f }\n",
      "{ 55707.0f, 53431.2f }\n",
      "{ 35235.8f, 30050.8f }\n",
      "{ 38563.7f, 28525.1f }\n",
      "{ 31060.2f, 26185.9f }\n",
      "{ 46910.6f, 26707.5f }\n",
      "{ 38378.7f, 38158.2f }\n",
      "{ 37783.5f, 31963.6f }\n",
      "{ 47395.9f, 30713.2f }\n",
      "{ 67911.5f, 49974.3f }\n",
      "{ 35939.7f, 29859.6f }\n",
      "{ 40256.6f, 35390.6f }\n",
      "{ 29403.5f, 29338.9f }\n",
      "{ 60228.7f, 31167.7f }\n",
      "{ 33932.8f, 31154.5f }\n",
      "{ 68449.7f, 36899.8f }\n",
      "{ 29833.2f, 27540.2f }\n",
      "{ 32232.1f, 30474.8f }\n",
      "{ 59265.8f, 47753.6f }\n",
      "{ 39130.7f, 28166.9f }\n",
      "{ 29520.9f, 28540.8f }\n",
      "{ 32570.2f, 28741.3f }\n",
      "{ 44324.1f, 38928.0f }\n",
      "{ 40439.3f, 35301.8f }\n",
      "{ 37295.8f, 30604.5f }\n",
      "{ 40226.0f, 35639.4f }\n",
      "{ 48808.6f, 30356.7f }\n",
      "{ 35627.6f, 35083.4f }\n",
      "{ 49556.4f, 25234.8f }\n",
      "{ 30866.4f, 25919.4f }\n",
      "{ 37941.7f, 27712.9f }\n",
      "{ 34893.7f, 29243.7f }\n",
      "{ 36022.9f, 33442.8f, 9232.48f }\n",
      "{ 37266.2f, 34911.5f }\n",
      "{ 37440.5f, 32324.5f }\n",
      "{ 34645.4f, 28019.5f }\n",
      "{ 47168.9f, 27219.7f }\n",
      "{ 29677.4f, 26883.8f }\n",
      "{ 33965.1f, 26799.4f }\n",
      "{ 74083.3f, 26312.8f }\n",
      "{ 35915.8f, 28384.1f }\n",
      "{ 75660.3f, 53195.2f }\n",
      "{ 47161.4f, 40003.3f }\n",
      "{ 40653.3f, 36261.4f }\n",
      "{ 32413.8f, 26974.9f }\n",
      "{ 40039.4f, 33016.8f }\n",
      "{ 33022.8f, 25672.2f }\n",
      "{ 34705.6f, 26076.7f }\n",
      "{ 47321.0f, 28005.0f }\n",
      "{ 50287.6f, 25277.1f }\n",
      "{ 41867.8f, 29685.0f }\n",
      "{ 35159.8f, 26796.9f }\n",
      "{ 29410.4f, 25309.1f }\n",
      "{ 30319.1f, 25360.6f }\n",
      "{ 31551.5f, 26900.9f }\n",
      "{ 33482.7f, 30929.1f }\n",
      "{ 57188.5f, 25659.1f }\n",
      "{ 38565.2f, 34292.5f }\n",
      "{ 84849.4f, 39157.7f }\n",
      "{ 56936.3f, 35007.7f }\n",
      "{ 59103.2f, 29247.8f }\n",
      "{ 30473.4f, 25916.1f }\n",
      "{ 28136.2f, 25394.0f }\n",
      "{ 37779.3f, 31044.4f }\n",
      "{ 30898.5f, 29784.0f }\n",
      "{ 54130.7f, 35836.2f }\n",
      "{ 36136.0f, 30708.5f }\n",
      "{ 27820.3f, 27388.6f }\n",
      "{ 29900.1f, 28848.2f }\n",
      "{ 27898.2f, 26506.1f }\n",
      "{ 30073.6f, 27998.4f }\n",
      "{ 38680.9f, 34806.7f }\n",
      "{ 39106.8f, 28078.8f }\n",
      "{ 46134.8f, 28174.9f }\n",
      "{ 33961.9f, 32559.0f }\n",
      "{ 35274.5f, 29321.3f }\n",
      "{ 43404.6f, 28403.9f }\n",
      "{ 34921.0f, 30227.9f }\n",
      "{ 34031.4f, 30332.7f }\n",
      "{ 52661.7f, 26686.8f }\n",
      "{ 44772.9f, 29445.6f }\n",
      "{ 40218.6f, 28210.4f }\n",
      "{ 36626.6f, 31080.5f }\n",
      "{ 36426.5f, 34303.0f }\n",
      "{ 185612.f, 47678.4f }\n",
      "{ 64165.9f, 55317.2f }\n",
      "{ 31283.2f, 26717.4f }\n",
      "{ 47486.9f, 39836.9f }\n",
      "{ 47711.9f, 26605.4f }\n",
      "{ 45488.1f, 33943.1f }\n",
      "{ 47513.7f, 30135.4f }\n",
      "{ 29675.4f, 29563.0f }\n",
      "{ 29274.5f, 28341.6f }\n",
      "{ 37884.6f, 31767.3f }\n",
      "{ 31971.4f, 27839.7f }\n",
      "{ 27935.0f, 25862.5f }\n",
      "{ 33400.9f, 30618.0f }\n",
      "{ 32211.5f, 29516.0f }\n",
      "{ 33917.9f, 28251.9f }\n",
      "{ 37329.4f, 27600.0f }\n",
      "{ 52818.1f, 28904.6f }\n",
      "{ 29271.7f, 27479.0f }\n",
      "{ 31322.8f, 28211.3f }\n",
      "{ 33127.6f, 27620.0f }\n",
      "{ 33649.7f, 25513.8f }\n",
      "{ 39061.9f, 32657.0f }\n",
      "{ 33402.5f, 29694.8f }\n",
      "{ 30646.3f, 28602.6f }\n",
      "{ 37164.7f, 25960.2f }\n",
      "{ 32885.5f, 28242.0f }\n",
      "{ 32358.2f, 30511.6f }\n",
      "{ 49479.2f, 43297.7f }\n",
      "{ 42189.1f, 39241.7f }\n",
      "{ 57014.1f, 54667.3f }\n",
      "{ 29445.5f, 25280.8f }\n",
      "{ 41197.6f, 32155.7f, 9533.86f }\n",
      "{ 39745.5f, 32635.0f }\n",
      "{ 49812.3f, 49334.8f }\n",
      "{ 69199.0f, 28921.1f }\n",
      "{ 29906.5f, 25436.3f }\n",
      "{ 31366.9f, 29701.5f }\n",
      "{ 44623.1f, 43115.8f }\n",
      "{ 35881.8f, 29503.3f }\n",
      "{ 35828.3f, 35535.8f }\n",
      "{ 49521.4f, 30731.1f }\n",
      "{ 77536.5f, 33553.1f }\n",
      "{ 45738.4f, 26201.9f }\n",
      "{ 56655.1f, 47831.8f }\n",
      "{ 54523.8f, 26422.8f }\n",
      "{ 33783.1f, 26025.7f }\n",
      "{ 38403.0f, 32422.6f }\n",
      "{ 30408.3f, 27248.5f }\n",
      "{ 45185.8f, 35339.4f }\n",
      "{ 34554.8f, 30211.7f }\n",
      "{ 77588.2f, 40562.8f }\n",
      "{ 28524.3f, 27082.8f }\n",
      "{ 35276.8f, 26877.9f }\n",
      "{ 35897.7f, 32089.3f }\n",
      "{ 82020.0f, 33522.7f }\n",
      "{ 35326.7f, 26654.9f }\n",
      "{ 45664.7f, 28416.4f }\n",
      "{ 32372.5f, 31132.4f }\n",
      "{ 42597.3f, 26205.9f }\n",
      "{ 38249.7f, 33494.0f }\n",
      "{ 34110.3f, 32689.8f }\n",
      "{ 51109.0f, 28727.2f }\n",
      "{ 30962.5f, 26816.3f }\n",
      "{ 37122.5f, 26233.0f }\n",
      "{ 35962.7f, 29862.6f }\n",
      "{ 32279.2f, 28357.4f }\n",
      "{ 28290.4f, 26830.3f }\n",
      "{ 33848.2f, 32537.3f }\n",
      "{ 35723.8f, 33768.7f }\n",
      "{ 42772.2f, 31954.0f }\n",
      "{ 33077.6f, 31055.9f }\n",
      "{ 108423.f, 27939.0f }\n",
      "{ 37059.8f, 33190.4f }\n",
      "{ 35572.8f, 29681.1f }\n",
      "{ 32455.4f, 27110.6f }\n",
      "{ 27604.0f, 25709.5f }\n",
      "{ 47232.3f, 25317.4f }\n",
      "{ 30428.3f, 30359.7f }\n",
      "{ 41994.4f, 31027.4f }\n",
      "{ 46839.3f, 32660.5f }\n",
      "{ 39644.7f, 27332.3f }\n",
      "{ 66349.7f, 34042.5f }\n",
      "{ 36918.6f, 29118.1f }\n",
      "{ 33898.0f, 28446.0f }\n",
      "{ 44869.2f, 31194.0f }\n",
      "{ 39128.8f, 25011.9f }\n",
      "{ 31773.4f, 29939.0f }\n",
      "{ 31996.8f, 28824.6f }\n",
      "{ 33950.4f, 29360.0f }\n",
      "{ 38515.9f, 28426.4f }\n",
      "{ 31432.3f, 29397.8f }\n",
      "{ 33540.1f, 29446.6f }\n",
      "{ 37857.7f, 25281.4f }\n",
      "{ 33356.1f, 29771.9f }\n",
      "{ 31686.4f, 27000.9f }\n",
      "{ 34087.0f, 29372.2f }\n",
      "{ 30981.8f, 26454.8f }\n",
      "{ 32274.4f, 26371.4f }\n",
      "{ 30353.4f, 26436.9f }\n",
      "{ 32821.1f, 25049.8f }\n",
      "{ 47596.1f, 38575.7f }\n",
      "{ 37079.7f, 35290.1f }\n",
      "{ 26888.8f, 26708.8f }\n",
      "{ 61559.7f, 61538.8f }\n",
      "{ 26534.4f, 25526.8f }\n",
      "{ 33112.8f, 27100.2f }\n",
      "{ 66293.0f, 29704.4f }\n",
      "{ 39753.3f, 30462.3f }\n",
      "{ 60967.7f, 41424.6f }\n",
      "{ 28789.1f, 25188.4f }\n",
      "{ 39425.5f, 37810.3f }\n",
      "{ 35811.9f, 28093.7f }\n",
      "{ 35678.1f, 26224.8f }\n",
      "{ 27855.9f, 27072.4f }\n",
      "{ 30800.9f, 28225.8f }\n",
      "{ 38995.0f, 32113.6f }\n",
      "{ 30421.9f, 30351.6f }\n",
      "{ 30054.6f, 28706.0f }\n",
      "{ 68229.0f, 40371.5f }\n",
      "{ 34544.3f, 34511.6f }\n",
      "{ 27228.2f, 25691.2f }\n",
      "{ 44404.1f, 41815.4f }\n",
      "{ 42429.6f, 33689.0f }\n",
      "{ 101585.f, 47885.8f }\n",
      "{ 27524.2f, 26086.1f }\n",
      "{ 31439.8f, 26408.5f }\n",
      "{ 29684.3f, 28018.7f }\n",
      "{ 65183.2f, 45154.8f }\n",
      "{ 31399.0f, 28259.0f }\n",
      "{ 43106.6f, 41992.0f }\n",
      "{ 45494.3f, 39677.2f }\n",
      "{ 40618.4f, 31310.0f }\n",
      "{ 60904.4f, 58998.7f }\n",
      "{ 41761.1f, 27469.5f }\n",
      "{ 26792.0f, 25716.4f }\n",
      "{ 30213.3f, 28606.7f }\n",
      "{ 32911.3f, 28506.9f }\n",
      "{ 34632.4f, 32481.9f }\n",
      "{ 51418.9f, 30893.5f }\n",
      "{ 40565.0f, 33312.9f }\n",
      "{ 35330.6f, 29593.6f }\n",
      "{ 28295.7f, 26324.1f }\n",
      "{ 141573.f, 64789.1f }\n",
      "{ 37267.2f, 26884.1f }\n",
      "{ 41871.8f, 26442.3f }\n",
      "{ 32764.7f, 25453.6f }\n",
      "{ 30469.1f, 27091.3f }\n",
      "{ 245590.f, 34707.0f }\n",
      "{ 27632.5f, 27419.3f }\n",
      "{ 35432.0f, 28417.2f }\n",
      "{ 69217.6f, 55307.3f }\n",
      "{ 28502.0f, 27259.6f }\n",
      "{ 43935.3f, 39475.6f }\n",
      "{ 71031.3f, 45622.6f }\n",
      "{ 163893.f, 28788.0f }\n",
      "{ 29540.9f, 25139.2f }\n",
      "{ 83062.0f, 71291.0f }\n",
      "{ 28699.4f, 25943.6f }\n",
      "{ 28467.1f, 25460.4f }\n",
      "{ 36584.8f, 30251.4f }\n",
      "{ 35817.1f, 29541.9f }\n",
      "{ 31419.6f, 29262.6f }\n",
      "{ 34626.6f, 31321.8f }\n",
      "{ 36484.6f, 32654.7f }\n",
      "{ 29776.7f, 26865.1f }\n",
      "{ 34247.5f, 29327.9f }\n",
      "{ 37770.4f, 28091.6f }\n",
      "{ 41739.6f, 31360.4f }\n",
      "{ 32284.1f, 27238.9f }\n",
      "{ 29226.1f, 26125.1f }\n",
      "{ 38208.7f, 35354.6f }\n",
      "{ 27184.3f, 26660.1f }\n",
      "{ 43972.1f, 33840.3f }\n",
      "{ 35661.8f, 26426.8f }\n",
      "{ 34594.9f, 33520.4f }\n",
      "{ 30123.9f, 27564.6f }\n",
      "{ 38935.6f, 33940.1f }\n",
      "{ 34906.3f, 29179.1f }\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{ 63328.2f, 42105.8f }\n",
      "{ 45030.8f, 27101.6f }\n",
      "{ 38797.7f, 28841.7f }\n",
      "{ 43207.8f, 41492.4f }\n",
      "{ 35107.8f, 30126.0f }\n",
      "{ 35341.3f, 33303.8f }\n",
      "{ 80327.0f, 30652.0f }\n",
      "{ 50924.5f, 32553.0f }\n",
      "{ 35255.0f, 31408.7f }\n",
      "{ 33599.9f, 29340.5f }\n",
      "{ 32248.5f, 29466.9f }\n",
      "{ 40431.8f, 27446.5f }\n",
      "{ 32697.4f, 27054.1f }\n",
      "{ 70879.1f, 51727.9f }\n",
      "{ 37838.8f, 30385.8f }\n",
      "{ 41893.6f, 27580.5f }\n",
      "{ 37878.7f, 31936.9f }\n",
      "{ 43120.4f, 35886.0f }\n",
      "{ 53066.2f, 30033.1f }\n",
      "{ 27452.1f, 27392.7f }\n",
      "{ 42641.4f, 28931.0f }\n",
      "{ 73592.0f, 25039.3f }\n",
      "{ 30674.2f, 26341.3f }\n",
      "{ 30012.9f, 28912.2f }\n",
      "{ 41339.5f, 27025.0f }\n",
      "{ 30151.8f, 29147.7f }\n",
      "{ 38727.4f, 25106.6f }\n",
      "{ 32663.3f, 30567.7f }\n",
      "{ 43482.3f, 36870.2f }\n",
      "{ 36635.1f, 32324.8f }\n",
      "{ 35982.3f, 30707.4f }\n",
      "{ 30633.9f, 27254.2f }\n",
      "{ 28351.5f, 25193.9f }\n",
      "{ 40608.4f, 26841.9f }\n",
      "{ 29803.8f, 26312.1f }\n",
      "{ 34443.2f, 27472.8f }\n",
      "{ 31014.0f, 30384.8f }\n",
      "{ 32783.3f, 31734.1f }\n",
      "{ 32705.5f, 26148.8f }\n",
      "{ 37920.9f, 28015.2f }\n",
      "{ 29016.5f, 25629.8f }\n",
      "{ 30625.0f, 27061.6f }\n",
      "{ 28036.4f, 25846.7f }\n",
      "{ 33771.2f, 30267.0f }\n",
      "{ 165230.f, 30850.8f }\n",
      "{ 38246.4f, 33043.4f }\n",
      "{ 28061.4f, 27065.4f }\n",
      "{ 32531.5f, 30686.5f }\n",
      "{ 29897.7f, 28159.8f }\n",
      "{ 32385.6f, 31882.8f }\n",
      "{ 38396.0f, 27268.3f }\n",
      "{ 35959.3f, 26275.3f }\n",
      "{ 27751.6f, 27347.1f }\n",
      "{ 26145.6f, 25533.2f, 7067.30f }\n",
      "{ 46273.7f, 41324.5f }\n",
      "{ 50123.9f, 36280.3f }\n",
      "{ 42193.5f, 36069.8f }\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_2265/2714101264.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mevent\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtree\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0;32mif\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtree\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlep_pt\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;36m25000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtree\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlep_pt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/cvmfs/sft.cern.ch/lcg/views/LCG_101swan/x86_64-centos7-gcc10-opt/lib/python3.9/site-packages/ipykernel/iostream.py\u001b[0m in \u001b[0;36mwrite\u001b[0;34m(self, string)\u001b[0m\n\u001b[1;32m    488\u001b[0m                 parent=self.parent_header, ident=self.topic)\n\u001b[1;32m    489\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 490\u001b[0;31m     \u001b[0;32mdef\u001b[0m \u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstring\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    491\u001b[0m         \"\"\"Write to current stream after encoding if necessary\n\u001b[1;32m    492\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "data={}\n",
    "for event in tree:\n",
    "    if(tree.lep_pt[1]>25000):\n",
    "        print(tree.lep_pt)\n",
    "        data"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
