{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2e50689c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import root_pandas as rp\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "abd2929c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "sig=rp.read_root('example.root','signal')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "672e16ae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "36.70953369140625\n",
      "33.28866195678711\n"
     ]
    }
   ],
   "source": [
    "rep=sig['lead']\n",
    "for element in rep:\n",
    "    print(element)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
