{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2e50689c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to JupyROOT 6.24/06\n"
     ]
    }
   ],
   "source": [
    "import root_pandas as rp\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "abd2929c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n",
      "/eos/user/j/jvillami/.local/lib/python3.9/site-packages/root_numpy/_tree.py:234: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe. \n",
      "Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n",
      "  arr = _librootnumpy.root2array_fromfile(\n"
     ]
    }
   ],
   "source": [
    "sig=rp.read_root('RootFiles/signal.root','signal')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "672e16ae",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'sig' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_3885/2136804174.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrep\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msig\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'trigE'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0melement\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrep\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mk\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m    \u001b[0;31m# print(element)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'sig' is not defined"
     ]
    }
   ],
   "source": [
    "rep=sig['lead']\n",
    "k=0\n",
    "for element in rep:\n",
    "    k=k+1\n",
    "   # print(element)\n",
    "print(k)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
